@import url("https://fonts.googleapis.com/css?family=Girassol&display=swap");

.different-font {
    font-family: "Girassol", cursive;
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.Post {
    font-size: small;
    color: grey;
}

.Card {
    max-width: 650px !important;
}

.a {
    color: inherit;
}

.a:hover {
    color: #1e70bf;
}

.label {
    padding: 0.7em !important;
}

.header.item {
    padding: 0 0.5em 0.1em !important;
}

.main-container {
    margin-top: 5em;
    margin-bottom: 1em;
}

.sticky {
    background-color: white;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(51, 51, 51, 0.7);
    z-index: 10;
}

svg {
    fill: white;
}

.an-error {
    color: red !important;
}

@media only screen and (max-width: 991px) {
    .ui.inverted.menu .item:not(.header) {
        display: none;
    }

    .bars {
        padding-left: 0.5em;
        padding-right: 2em;
    }
}

@media only screen and (min-width: 768px) {
    .bars {
        display: none !important;
    }
}

/* .ui.grid {
    padding: 0 !important;
}
.pushable.segment {
    margin: 0 !important;
} */
